<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="economia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Open Horizons Brasil</title>
</head>
    <div id="page">
        <body>
            <header>
                <ul>
                    <li><a href="/login/login.html"><img src="/assets/logo.png" alt="Logo Open Horizons Brasil"></a></li>
    
                    <li><a href="/pontosTuristicos/pontosTuristicos.html">PONTOS TURÍSTICOS</a></li>
    
                    <li><a href="/cultura/cultura.html">CULTURA</a></li>
    
                    <li><a href="/culinaria/culinaria.html">CULINÁRIA</a></li>
    
                    <li><a href="#page">ECONOMIA</a></li>
                </ul>
            </header>
            
            <h1>ECONOMIA</h1>

            <main>
                <p>A economia brasileira é uma das maiores da América Latina e se destaca pela diversidade de setores que a compõem. O país combina agricultura de alta produtividade, indústria variada e um setor de serviços que movimenta grande parte das atividades urbanas.</p>

                <div class="resumo">
                    <h2>RESUMO</h2>

                    <p>No campo, o Brasil é referência mundial na produção de soja, café, carne bovina, milho e algodão. Já a indústria inclui áreas como automóveis, metalurgia, tecnologia e alimentos processados. As grandes cidades impulsionam o setor de serviços, com comércio, turismo e finanças ocupando papel essencial no crescimento econômico.</p>
                    
                    <p>Mesmo enfrentando desafios, como desigualdade e oscilações econômicas, o Brasil continua sendo um país com grande potencial devido à sua riqueza natural, população numerosa e capacidade de inovação. Essa diversidade torna a economia flexível e cheia de oportunidades.</p>
                </div>

                <img src="/assets/image_resumo.png" alt="Imagem que mostra setores trabalhistas do Brasil">

                <div class="servicos">
                    <div>
                    <h2>SETOR DE SERVIÇOS</h2>

                    <p>O setor de serviços é o mais importante da economia brasileira e movimenta grande parte das atividades nas cidades. Ele inclui áreas como turismo, comércio, tecnologia, transporte, hotelaria, gastronomia e entretenimento — tudo o que mais interessa ao visitante.</p>

                    <p>Nas principais capitais, a variedade de restaurantes, museus, shoppings, parques e eventos culturais impulsiona o turismo e atrai milhões de pessoas todos os anos. Esse setor dinâmico é um dos que mais gera empregos no país e mostra a força da vida urbana brasileira.</p>
                    </div>  
                </div>

                <img src="/assets/image_servicos.png" alt="Imagem que mostra o setor de serviço manufaturado do Brasil">
            </main>

            <footer>
                <div class="column1">
                 <img src="/assets/logo.png" alt=""> 
                 <p>Plataforma dedicada a fornecer informações completas sobre o país selecionado, auxiliando usuários na descoberta de destinos, cultura, história e outras características relevantes.</p>
                </div>
           
                <div class="column2">
                    <h3>Navegação</h3>
           
                    <ul>
                        <li><a href="/index.html">Início</a></li>
            
                        <li><a href="/pontosTuristicos/pontosTuristicos.html">Pontos Turísticos</a></li>
            
                        <li><a href="#page">Economia</a></li>
            
                        <li><a href="/cultura/cultura.html">Cultura</a></li>
            
                        <li><a href="/culinaria/culinaria.html">Culinária</a></li>
                    </ul>
                </div>
           
                <div class="column3">
                    <h3>Conta</h3>
           
                    <ul>
                    <li><a href="/login/login.html">Login</a></li>
                    <li><a href="/cadastro/cadastro.html">Cadastro</a></li>
                    </ul>
                </div>
           
            </footer>
        </body>
    </div>
</html>